<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>
</head>

<body>
  <h1>Comercio Eletrônica</h1>
  <div class="grid">
    <div class="item">
      <h2>Camisa Polo</h2>
      <p class="preço">R$ 39,90</p>
      <p>Camisa Polo Feita do algodão mais pouro ja visto na face desta terra imunda e suja. (camisa com detalhes em azul claro )</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Bermuda Preta</h2>
      <p class="preço">R$ 39,90</p>
      <p>Camisa Polo Feita </p>
      <a class="comprar" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Calça jeans</h2>
      <p class="preço">R$ 39,90</p>
      <p>Camisa Polo Feita do algodão mais pouro ja visto na face desta terra imunda e suja. (camisa com detalhes em azul claro )</p>
      <a class="comprar" href="/">Comprar</a>
    </div>
    <div class="item">
      <h2>Casaco Azul</h2>
      <p class="preço">R$ 39,90</p>
      <p>Camisa Polo Feita </p>
      <a class="comprar" href="/">Comprar</a>
    </div>

  </div>

</body>

</html>